/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 22px;
  --font-size-2xl: 26px;
  --font-size-3xl: 32px;
  --shadows-shadow-1: 0px 8px 10px 0 rgba(0, 0, 0, 0.1);
  --shadows-shadow-2: 0px 4px 14px 0 rgba(0, 0, 0, 0.25);
  --shadows-shadow-3: 0px 5px 30px 0 rgba(9, 5, 31, 0.6);
  --shadows-shadow-4: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
  --shadows-shadow-5: 0px 5px 25px 0 rgba(9, 5, 31, 0.15);
  --shadows-shadow-6: 0px 5px 25px 0 rgba(9, 5, 31, 0.62);
  --font-family-sf-pro: SF Pro;
  --font-weight-sf-pro-0: Regular;
  --font-weight-sf-pro-1: Semibold;
  --font-weight-sf-pro-2: Bold;
  --line-height-0: 16px;
  --line-height-1: 20px;
  --line-height-2: 22px;
  --line-height-3: 24px;
  --line-height-4: 26px;
  --line-height-5: 28px;
  --line-height-6: 30px;
  --line-height-7: 32px;
  --line-height-8: 34px;
  --line-height-9: 38px;
  --letter-spacing-0: 0em;
  --letter-spacing-1: 0.10400000000000001em;
  --colors-primary-100: #3a3a5e;
  --colors-overlay-100: rgba(2, 2, 5, 0.6);
  --colors-secondary-100-dark: #ffffff;
  --colors-secondary-100-light: #f4f7fa;
  --colors-secondary-200-dark: #e4ebf4;
  --colors-secondary-200-light: #252941;
  --colors-secondary-300-dark: #38619d;
  --colors-secondary-400-dark: #435a7f;
  --colors-secondary-500-dark: #252941;
  --colors-gradient-100: linear-gradient(180deg, #3a3a5e 0%, #282844 50%, #0e152d 100%);
  --colors-gradient-200: linear-gradient(180deg, #435a7fbf 0%, #252941 100%);
  --colors-gradient-300: linear-gradient(180deg, #050a254d 0%, #050a2500 100%);
  --colors-gradient-400: linear-gradient(180deg, #050a251a 0%, #050a2500 100%);
  --colors-gradient-500: linear-gradient(180deg, #c78fff 0%, #38d7ff 100%);
  --colors-gradient-600: linear-gradient(143deg, #c78fff 0%, #ff84dd 100%);
  --colors-alert-success-dark: #aae1d4;
  --colors-alert-success-light: #09955b;
  --colors-alert-info-dark: #38d7ff;
  --colors-alert-info-light: #1d62d7;
  --colors-alert-pending-dark: #f8d28f;
  --colors-alert-pending-light: #a86500;
  --colors-alert-error-dark: #f08b8a;
  --colors-alert-error-light: #cf413e;
  --colors-accents-100-dark: #a4a8b6;
  --colors-accents-100-light: #6d7588;
  --colors-accents-200-dark: #ff84dd;
  --colors-accents-200-light: #9e00ff;
  --colors-accents-300-dark: #c78fff;
  --colors-accents-300-light: #c20098;
  --background-blur: 40px;
  --button-disabled: 0.7;
  --size-58: 58px;
  --size-176: 176px;
  --size-275: 275px;
  --size-280: 280px;
  --size-295: 295px;
  --size-335: 335px;
  --size-375: 375px;
  --spacing-0: 0;
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-7: 28px;
  --spacing-8: 32px;
  --spacing-9: 36px;
  --spacing-10: 40px;
  --spacing-11: 44px;
  --spacing-12: 48px;
  --spacing-14: 56px;
  --spacing-16: 64px;
  --spacing-20: 80px;
  --spacing-24: 96px;
  --spacing-28: 112px;
  --spacing-32: 128px;
  --spacing-36: 144px;
  --spacing-40: 160px;
  --spacing-44: 176px;
  --spacing-48: 192px;
  --spacing-52: 208px;
  --spacing-56: 224px;
  --spacing-60: 240px;
  --spacing-64: 256px;
  --spacing-72: 288px;
  --spacing-80: 320px;
  --spacing-96: 384px;
  --spacing-150: 6px;
  --spacing-250: 10px;
  --spacing-350: 14px;
  --spacing-050: 2px;
  --spacing-025: 1px;
  --border-radius-none: 0;
  --border-radius-rounded-sm: 2px;
  --border-radius-rounded-md: 5px;
  --border-radius-rounded-lg: 10px;
  --border-radius-rounded-xl: 15px;
  --border-radius-rounded-2xl: 20px;
  --border-radius-rounded-3xl: 25px;
  --border-radius-rounded-full: 9999px;
  --border-width-1: 1px;
  --input-border-default: linear-gradient(180deg, #c78fff 0%, #38d7ff 100%);
  --input-border-resting: 1px solid #a4a8b6;
  --input-icon-fill-default: #38d7ff;
  --input-icon-fill-resting: #e4ebf4;
  --input-icon-width: 24px;
  --input-icon-height: 24px;
  --input-background-default: #3a3a5e;
  --input-cursor-fill-default: #38d7ff;
  --input-text-font-weight: Regular;
  --input-text-font-size: 14px;
  --input-text-line-height: 20px;
  --input-text-letter-spacing: 0em;
  --input-border-radius: 5px;
  --input-width: 335px;
  --input-height: 44px;
  --input-padding-horizontal: 12px;
  --input-padding-vertical: 16px;
  --checkbox-border-deselected: 1px solid #a4a8b6;
  --checkbox-border-selected: 1px solid #c78fff;
  --checkbox-label-fill: #ffffff;
  --checkbox-fill-selected: #c78fff;
  --checkbox-text-font-weight: Regular;
  --checkbox-text-font-size: 16px;
  --checkbox-text-line-height: 22px;
  --checkbox-text-letter-spacing: 0em;
  --checkbox-border-radius: 5px;
  --radio-border-deselected: 1px solid #a4a8b6;
  --radio-fill-selected: #c78fff;
  --radio-text-font-weight: Regular;
  --radio-text-font-size: 16px;
  --radio-text-line-height: 22px;
  --radio-text-letter-spacing: 0em;
  --radio-border-radius: 9999px;
  --textarea-border-default: linear-gradient(180deg, #c78fff 0%, #38d7ff 100%);
  --textarea-icon-fill-default: #38d7ff;
  --textarea-icon-width: 24px;
  --textarea-icon-height: 24px;
  --textarea-text-font-weight: Regular;
  --textarea-text-font-size: 14px;
  --textarea-text-line-height: 20px;
  --textarea-text-letter-spacing: 0em;
  --textarea-border-radius: 5px;
  --textarea-width: 335px;
  --textarea-height: 58px;
  --textarea-padding-horizontal: 12px;
  --textarea-padding-vertical: 16px;
  --card-border-large-outline: 1px solid linear-gradient(180deg, #c78fff 0%, #38d7ff 100%);
  --card-background-default: #435a7f;
  --card-fill-large-outline: #252941;
  --card-border-radius: 10px;
  --card-width-small: 160px;
  --card-width-large: 335px;
  --card-padding-vertical-large: 12px;
  --card-padding-horizontal-large: 16px;
  --card-padding-vertical-small: 12px;
  --card-padding-horizontal-small: 10px;
  --card-height-large: 275px;
  --card-height-small: 64px;
  --button-border-default: 1px solid #ffffff;
  --button-text-fill-default: #ffffff;
  --button-text-font-weight: Semibold;
  --button-text-font-size-small: 14px;
  --button-text-font-size-large: 16px;
  --button-text-line-height-small: 22px;
  --button-text-line-height-large: 20px;
  --button-text-letter-spacing: 0em;
  --button-icon-fill-default: #38d7ff;
  --button-icon-width: 24px;
  --button-icon-height: 24px;
  --button-border-radius-small: 10px;
  --button-border-radius-large: 20px;
  --button-opacity-disabled: 0.7;
  --divider-fill-default: #a4a8b6;
  --divider-width: 335px;
  --divider-height: 1px;
  --cta-icon-fill-alt: #ffffff;
  --cta-icon-fill-default: #38d7ff;
  --cta-icon-width: 24px;
  --cta-icon-height: 24px;
  --cta-label-fill: #ffffff;
  --cta-text-font-weight: Semibold;
  --cta-text-font-size: 16px;
  --cta-text-letter-spacing: 0em;
  --modal-icon-fill: #ffffff;
  --modal-background-default: #3a3a5e;
  --modal-dropshadow-default: 0px 5px 25px 0 rgba(9, 5, 31, 0.62);
  --modal-border-radius-top-left: 20px;
  --modal-border-radius-bottom-right: 0;
  --modal-border-radius-bottom-left: 0;
  --modal-border-radius-top-right: 20px;
  --modal-width: 375px;
  --modal-padding-horizontal: 16px;
  --modal-padding-vertical: 16px;
  --modal-height: 280px;
  --overlay-width: 375px;
  --overlay-height: 80px;
}
