/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --font-size-xs: 12;
  --font-size-sm: 14;
  --font-size-sm2: 15;
  --font-size-md: 16;
  --font-size-lg: 18;
  --font-size-xl: 22;
  --font-size-2xl: 26;
  --font-size-3xl: 32;
  --shadows-shadow-1: 0px 8px 10px 0 rgba(0, 0, 0, 0.1);
  --shadows-shadow-2: 0px 4px 14px 0 rgba(0, 0, 0, 0.25);
  --shadows-shadow-3: 0px 5px 30px 0 rgba(9, 5, 31, 0.6);
  --shadows-shadow-4: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
  --shadows-shadow-5: 0px 5px 25px 0 rgba(9, 5, 31, 0.15);
  --shadows-shadow-6: 0px 5px 25px 0 rgba(9, 5, 31, 0.62);
  --font-family-sf-pro: SF Pro;
  --font-weight-sf-pro-0: Regular;
  --font-weight-sf-pro-1: Semibold;
  --font-weight-sf-pro-2: Bold;
  --letter-spacing-0: 0em;
  --letter-spacing-1: 0.10400000000000001em;
  --colors-primary-100: #3a3a5e;
  --colors-overlay-100: rgba(2, 2, 5, 0.6);
  --colors-secondary-100-dark: #ffffff;
  --colors-secondary-100-light: #f4f7fa;
  --colors-secondary-200-dark: #e4ebf4;
  --colors-secondary-200-light: #252941;
  --colors-secondary-300-dark: #38619d;
  --colors-secondary-400-dark: #435a7f;
  --colors-secondary-500-dark: #252941;
  --colors-secondary-input-resting: rgba(255, 255, 255, 0.7);
  --colors-gradient-100: linear-gradient(180deg, #3a3a5e 0%, #282844 50%, #0e152d 100%);
  --colors-gradient-200: linear-gradient(180deg, #435a7fbf 0%, #252941 100%);
  --colors-gradient-300: linear-gradient(180deg, #050a254d 0%, #050a2500 100%);
  --colors-gradient-400: linear-gradient(180deg, #050a251a 0%, #050a2500 100%);
  --colors-gradient-500: linear-gradient(180deg, #c78fff 0%, #38d7ff 100%);
  --colors-gradient-600: linear-gradient(143deg, #c78fff 0%, #ff84dd 100%);
  --colors-alert-success-dark: #aae1d4;
  --colors-alert-success-light: #09955b;
  --colors-alert-info-dark: #38d7ff;
  --colors-alert-info-light: #1d62d7;
  --colors-alert-pending-dark: #f8d28f;
  --colors-alert-pending-light: #a86500;
  --colors-alert-error-dark: #f08b8a;
  --colors-alert-error-light: #cf413e;
  --colors-accents-100-dark: #a4a8b6;
  --colors-accents-100-light: #6d7588;
  --colors-accents-200-dark: #ff84dd;
  --colors-accents-200-light: #9e00ff;
  --colors-accents-300-dark: #c78fff;
  --colors-accents-300-light: #c20098;
  --background-blur: 40px;
  --button-disabled: 0.7;
  --line-height-0: 16px;
  --line-height-1: 20px;
  --line-height-2: 22px;
  --line-height-3: 24px;
  --line-height-4: 26px;
  --line-height-5: 28px;
  --line-height-6: 30px;
  --line-height-7: 32px;
  --line-height-8: 34px;
  --line-height-9: 38px;
  --size-14: 14px;
  --size-30: 30px;
  --size-38: 38px;
  --size-58: 58px;
  --size-82: 82px;
  --size-176: 176px;
  --size-275: 275px;
  --size-280: 280px;
  --size-295: 295px;
  --size-335: 335px;
  --size-375: 375px;
  --border-none: 0px;
  --border-rounded-small: 2px;
  --border-rounded-md: 5px;
  --border-rounded-lg: 10px;
  --border-rounded-xl: 15px;
  --border-rounded-2xl: 20px;
  --border-rounded-3xl: 22px;
  --border-rounded-4xl: 25px;
  --border-rounded-full: 9999px;
  --border-width: 1px;
  --spacing-0: 0px;
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-7: 28px;
  --spacing-8: 32px;
  --spacing-9: 36px;
  --spacing-10: 40px;
  --spacing-11: 44px;
  --spacing-12: 48px;
  --spacing-14: 56px;
  --spacing-16: 64px;
  --spacing-20: 80px;
  --spacing-24: 96px;
  --spacing-28: 112px;
  --spacing-32: 128px;
  --spacing-36: 144px;
  --spacing-40: 160px;
  --spacing-44: 176px;
  --spacing-48: 192px;
  --spacing-52: 208px;
  --spacing-56: 224px;
  --spacing-60: 240px;
  --spacing-64: 256px;
  --spacing-72: 288px;
  --spacing-80: 320px;
  --spacing-96: 384px;
  --spacing-150: 6px;
  --spacing-250: 10px;
  --spacing-350: 14px;
  --spacing-050: 2px;
  --spacing-025: 1px;
  --input-border-color: 1px solid linear-gradient(180deg, #c78fff 0%, #38d7ff 100%);
  --sizing-0: 0px;
  --sizing-1: 4px;
  --sizing-2: 8px;
  --sizing-3: 12px;
  --sizing-4: 16px;
  --sizing-5: 20px;
  --sizing-6: 24px;
  --sizing-7: 28px;
  --sizing-8: 32px;
  --sizing-9: 36px;
  --sizing-10: 40px;
  --sizing-11: 44px;
  --sizing-12: 48px;
  --sizing-14: 56px;
  --sizing-16: 64px;
  --sizing-20: 80px;
  --sizing-24: 96px;
  --sizing-28: 112px;
  --sizing-32: 128px;
  --sizing-36: 144px;
  --sizing-40: 160px;
  --sizing-44: 176px;
  --sizing-48: 192px;
  --sizing-52: 208px;
  --sizing-56: 224px;
  --sizing-60: 240px;
  --sizing-64: 256px;
  --sizing-72: 288px;
  --sizing-80: 320px;
  --sizing-96: 384px;
  --sizing-150: 6px;
  --sizing-250: 10px;
  --sizing-350: 14px;
  --sizing-050: 2px;
  --sizing-025: 1px;
  --genui-input-border-active: 1px solid linear-gradient(180deg, #c78fff 0%, #38d7ff 100%);
  --genui-input-border-resting: 1px solid #a4a8b6;
  --genui-input-icon-fill-default: #38d7ff;
  --genui-input-icon-fill-resting: #e4ebf4;
  --genui-input-text-font-weight: Regular;
  --genui-input-text-font-size: 14px;
  --genui-input-text-line-height: 20px;
  --genui-input-text-letter-spacing: 0em;
  --genui-input-text-resting: rgba(255, 255, 255, 0.7);
  --genui-input-text-active: #ffffff;
  --genui-input-border-radius: 22px;
  --genui-input-width: 335px;
  --genui-input-height: 44px;
  --genui-input-padding-horizontal: 12px;
  --genui-input-padding-vertical: 12px;
  --genui-checkbox-border-deselected: 1px solid #a4a8b6;
  --genui-checkbox-border-selected: 1px solid #c78fff;
  --genui-checkbox-label-fill: #ffffff;
  --genui-checkbox-label-padding-left: 8px;
  --genui-checkbox-fill-selected: #c78fff;
  --genui-checkbox-text-font-weight: Regular;
  --genui-checkbox-text-font-size: 16px;
  --genui-checkbox-text-line-height: 22px;
  --genui-checkbox-text-letter-spacing: 0em;
  --genui-checkbox-border-radius: 5px;
  --genui-checkbox-width: 24px;
  --genui-checkbox-height: 24px;
  --genui-radio-border-deselected: 1px solid #a4a8b6;
  --genui-radio-fill-selected: #c78fff;
  --genui-radio-text-font-weight: Regular;
  --genui-radio-text-font-size: 16px;
  --genui-radio-text-line-height: 22px;
  --genui-radio-text-letter-spacing: 0em;
  --genui-radio-border-radius: 9999px;
  --genui-radio-width: 20px;
  --genui-radio-height: 20px;
  --genui-button-border-default: 1px solid #ffffff;
  --genui-button-text-fill-default: #ffffff;
  --genui-button-text-font-weight: Semibold;
  --genui-button-text-font-size-large: 16px;
  --genui-button-text-line-height-large: 20px;
  --genui-button-border-radius-small: 10px;
  --genui-button-border-radius-large: 20px;
  --genui-modal-background-default: #3a3a5e;
  --genui-modal-dropshadow-default: 0px 5px 25px 0 rgba(9, 5, 31, 0.62);
  --genui-modal-border-radius-top-left: 20px;
}
